<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About myself</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://th.bing.com/th/id/OIP.pveLFaitCaw9Q6eGTo6AVwHaLt?w=1979&h=3130&rs=1&pid=ImgDetMain"
        type="image/x-icon">

        <style>
            body{
                font-style: inherit;
                background-color: blanchedalmond;
                margin: 0;
                padding:0;
                font-weight: 400;
                font-size: 120%;
            }

            body{
                background-image:url('https://wallpapercave.com/wp/LhyT98X.jpg');
                width:100%;
                height:100%;
                background-color:rgba(255,255,255,0.4);
                background-blend-mode: lighten;

            }

            table#table1{
                
               
                background-color: transparent;
                border:1px dotted black;
                border-collapse: collapse;
                
                
            }

            th,td{
                    text-align:left;
                    padding:5px;
                    max-width: fit-content;
                    border:1px solid skyblue;
                    border-collapse: collapse;
                    border-width:thick;
                    background-color: black;
                    color:azure;
            }

            table#table2{
                width:100%;
                padding-top: 5px;
                padding-bottom: 5px;
            }


            

            .contact{
                 max-width: 500px;
                 margin: 3px;
                 
                 background-color:ivory;
                 box-shadow: 4px 2px 4px rgba(46, 39, 39, 0.30);        
            }

            .disappear{
                border-top:dotted white;
                 padding-top: 5px;
            }

            a:link{
                color:red;
                background-color: transparent;
            }

            a:visited{
                color:green;
                background-color: transparent;
            }

            a:hover{
                color:blue;
                background-color: transparent;
            }

            a:active{
                color:purple;
                background-color: transparent;
            }
        </style>
        
    </head>


    <body>
        
        <h1 style="text-align: center;" id="2">Welcome to my page!</h1>
        <div style="display:flex;">
           
            <a href="https://www.bing.com/images/search?view=detailV2&id=DBCADF4A25425CDC3CD24D3FBBE3B09D5D9C9163&thid=OIP.NTn6OV9CeM0xWfgSdquLnAHaLH&mediaurl=https%3A%2F%2Fae01.alicdn.com%2Fkf%2FHLB11iiJS3HqK1RjSZFgq6y7JXXa8%2FJapanese-Anime-LoveLive-Action-figure-Nozomi-Tojo-PVC-21cm-model-collection-cute-kid-birthday-gift-figurine.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.3539fa395f4278cd3159f81276ab8b9c%3Frik%3DY5GcXZ2w47s%252fTQ%26pid%3DImgRaw%26r%3D0&exph=900&expw=600&q=girl+figure&form=IRPRST&selectedindex=24&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11&ccid=NTn6OV9C&simid=607997422229086490&ck=F7A694BCD3E2161B9833CB13C81CEEF9"
            target="_blank">
                <img src="https://ae01.alicdn.com/kf/HLB11iiJS3HqK1RjSZFgq6y7JXXa8/Japanese-Anime-LoveLive-Action-figure-Nozomi-Tojo-PVC-21cm-model-collection-cute-kid-birthday-gift-figurine.jpg"
                 alt="This is a picture of an anime girl wearing blue."
                 width="200" height="200">
            </a>

            <p style="font-size: large;">
                I believe in miracles because miracles only work<br>
                only when you believe in them.&#x2764;
            </p>

        </div>

        <div id="alittleofme">
            <h2><ins>A little of me</ins></h2>
        
            <p>My name is Thae Thae Aung. I am currently self-learning how
            to create a static website. My country of origin is Myanmar. 
            Now I live in the United States. My ethnicity is chinese-chin. 
            I am now 21 years old in 2023. I love Bubble tea and mohinga.
            <br>
            This is how to say '<b><i>I love you</i></b>' in burmese.
            <br>
            
        </p>
            <blockquote>မင်းကို ချစ်တယ်</blockquote>
        </div>
        
        
        
        
        

        <hr>

        <table id="table1">
            <tr>
                <th><h2>Table of contents</h2></th>
            </tr>

            <tr>
                <td>
                    <a href="#alittleofme">Jump to a little of me</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#education">Jump to Education</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#list">Jump to Things I want to do</a>
                    
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#workexperience">Jump to Work experience</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="#contactme">Jump to Contact Me</a>
                </td>
            </tr>

            
        </table>

        

       

        <hr>

        <div>
            <h2 id="education"><ins>Education</ins></h2>

            <p>I have finished my first year at Myanmar Maritime University,
                specializing in Marine Mechanical in 2019. Again, in 2023, I
                finished my 1<sup>st</sup> year at 
                <abbr title="Queen's University Belfast">
                QUB
                </abbr>. I had to repeat my <q>1<small><sup>st</sup></small></q> year because
                of the Covid and the coup in Myanmar.
            </p>
        </div>


        <hr>

        <div id="list">
            <h1><ins>Things I want to do </ins></h1>
            <h2>Things I want to cultivate</h2>
            <ul>
                <li>
                    Be good at being a web developer
                    <ol>
                        <li>Be good at HTML</li>
                        <li>Be good at CSS</li>
                        <li>Be good at Javascript</li>

                    </ol>
                    
                </li>

                <li>
                    Try to be more open to the others
                </li>
            </ul>

            <h2 class="disappear">
                Things I wish to disappear from me 

            </h2>

            <ul style="list-style-type: circle;">

                <li>Playing lots of games
                    <ol type="I">
                        <li>Stop playing Mobile Legends</li>
                        <li>Stop playing Wild Rift</li>
                    </ol>
                </li>

                <li>Try to eat less</li>

            </ul>
        </div>

        <hr>

        <div id="workexperience">
            <h2 ><ins>Work experience</ins></h2>

        <p>
            I do not any experince in working as an IT professional.
            However, I have spent about 10 years of my life as a store
            assistant in my family business. So I know how to multitask
            and emotion handling.&#128516;
        </p>
        
    
        </div>

        <hr>

        

        <div>
            <h2>My LinkedIn Profile</h2>

            <iframe src="https://www.bing.com/images/search?view=detailV2&ccid=FaKu0c%2fP&id=8957E375287CD2A89F526A57FD403C051BB2D378&thid=OIP.FaKu0c_POMvHSqkQcVqxbwHaDg&mediaurl=https%3a%2f%2fimages.pexels.com%2fphotos%2f459225%2fpexels-photo-459225.jpeg%3fcs%3dsrgb%26dl%3dmountains-nature-sky-459225.jpg%26fm%3djpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.15a2aed1cfcf38cbc74aa910715ab16f%3frik%3deNOyGwU8QP1Xag%26pid%3dImgRaw%26r%3d0&exph=2848&expw=6000&q=free+photos&simid=608027890722948164&FORM=IRPRST&ck=59623E97017813DDBC954FEA58B7DC72&selectedIndex=5&itb=0&ajaxhist=0&ajaxserp=0" 
            frameborder="0" width="500px" height="500px" name="linkedin"></iframe>

            <br>
            <br>
           
            <a href="https://www.linkedin.com
            " target="linkedin">
            
            Click this to make the profile pop up.
            
            </a>
            

        </div>

        <div>
            <h2><ins>Downloadable PDF</ins></h2>
            <a href="../SSN.txt " target="_blank">Your text file is here.</a>

        </div>

        
        <hr>

        
    <div class="contact" id="contactme">
        
        <table id="table2">
            <tr>
                <th colspan="2">
                    <ins><h2>Contact Me!</h2></ins>
                </th>
                
            </tr>

            <tr>
                <td>
                    Whatsapp
                </td>

                <td>
                    xxxxxxxxx
                </td>
            </tr>
            
            <tr>
                <td>
                    Facebook
                </td>

                <td>
                    <a href="https://www.facebook.com" target="_blank" style="color:aqua">Click ME!</a>
                </td>
            </tr>

            <tr>
                <td>
                    Instagram
                </td>

                <td>
                    <a href="https://www.instagram.com" target="_blank" style="color:bisque">Here Click</a>
                </td>
            </tr>

            <tr>
                <td>
                    Address
                </td>

                <td>
                    <address>234 himalayan Outside of the whole world</address>
                </td>
            </tr>
        </table>
         

        
        
    </div>

    <hr>
    


    <a href="#"><ins>Back to top</ins></a>



    

    <!-- Try to understand more about what does it mean
    by dealing frameset not using target attribute-->

<!--Tomorrow, try to add hovering effect and such, and image linking-->

<!--how to add background images on rotation-->
<!--make sure to add lists -->
       

    </body>
</html>